<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <title>관광 안내</title>
</head>
<body>
    <div id="app">
        <v-app>
            <appbar-component></appbar-component>
            <!--content영역-->
            <v-content>
                    <picture-grid @recommend-title="recommendAdd"></picture-grid>
                    <recommend-list :recommend="recommend"></recommend-list>

            </v-content>
            
        </v-app>
    </div>
    
    <!--컴포넌트-->
    <script src="./appBar.js"></script>
    <script src="./pictureGid.js"></script>
    <script src="./recommentList.js"></script>
    <script>
        new Vue({
            el : '#app',
            vuetify : new Vuetify(),
            data : {
                navDrawer : false,
                index:0,
                num : 1,
                recommend : [],
                
                
                
                },
            methods : {
                recommendAdd : function(e) {
                    this.recommend.push(e);
                }
            },
        })
    </script>
</body>
</html>